<UserControl x:Class="NodeNetworkToolKit.NodeList.NodeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NodeNetwork.Views.Controls;assembly=NodeNetwork"
             mc:Ignorable="d" 
             Background="#f1f1f1"
             d:DesignHeight="500" d:DesignWidth="320">

    <UserControl.Resources>
        <!--DataTemplateの切り替え処理は.csファイル側に記述している-->
        <DataTemplate x:Key="tilesTemplate">
            <Grid>
                <controls:ViewModelViewHostNoAnimation VerticalAlignment="Top" Margin="0, 5, 0, 5" ViewModel="{Binding}" KeyboardNavigation.TabNavigation="None">
                    <!--<controls:ViewModelViewHostNoAnimation.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </controls:ViewModelViewHostNoAnimation.LayoutTransform>-->
                </controls:ViewModelViewHostNoAnimation>
                <!--<Grid Background="#01000000" MouseMove="OnNodeMouseMove" Cursor="Hand"/>-->
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
        
    <Grid>
        <!-- ヘッダー部分 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- タイトル -->
        <!-- 表示切り替え用 ComboBox -->
        <Grid Row="0">
            <TextBlock x:Name="titleLabel" Margin="10, 0, 0, 0" Padding="0, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe UI Semilight" Text="Test"/>
            <ComboBox x:Name="viewComboBox" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="65" Height="20" />
        </Grid>

        <!-- 検索ボックス -->
        <Grid Grid.Row="1">
            <TextBox Width="200"/>
            <TextBlock Text="Search..." IsHitTestVisible="False" Foreground="Gray"/>
        </Grid>

        <!-- メインリスト -->
        <Grid Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer>
                <ItemsControl x:Name="elementsList" IsTabStop="False">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander Header="{Binding Name}" IsExpanded="True">
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</UserControl>
